# PROJECT ALEUM

# APP
APP_NAME=
APP_KEY=
APP_HOST=localhost
APP_PAGE_PATH=/pages

# ERROR
DISPLAY_ERROR=1
ERROR_REPORTING=5

# SESSION
SESSION_LIFE_TIME=3200

#DB
DB_HOST=
DB_ID=
DB_PASS=
DB_NAME=

#MAIL
MAIL_DEBUG=0
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_USERADDRESS=
MAIL_PASSWORD=
MAIL_SMTPAUTH=1
MAIL_ENCRYPTION=tls
